NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyBZZal33FxhOWSQRvZmI292WNy58XzHVsk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="flexmovies-a2b7e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="flexmovies-a2b7e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="flexmovies-a2b7e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "764050776581"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:764050776581:web:5203859c4ead10a3f4b26c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SGYYJEGBXC"