.card {
  width: 125px;
  height: 200px;
  padding: 8px;
  border-radius: 16px;
  background-color: rgb(5, 21, 34);

  @media screen and (min-width: 425px) {
    width: 150px;
  }
  
  @media screen and (min-width: 768px) {
    width: 200px;
  }

}

.image {
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  height: 130px;
  border-radius: 8px;
  background-color: rgb(8, 29, 46);
  margin-bottom: 10px;
}

.linecontainer {
  display: grid;
  gap: 0.5rem;
}

.line {
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 70%;
  height: 16px;
  border-radius: 4px;
  background-color: rgb(8, 29, 46);
  margin-inline: auto;
}

.image::after,
.line::after {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(
    90deg,
    rgb(8, 29, 46),
    rgb(5, 21, 34),
    rgb(7, 27, 38)
  );
  transform: translateX(-100%);
  animation-name: loading-skeleton;
  animation-direction: normal;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes loading-skeleton {
  100% {
    transform: translateX(100%);
  }
}
