.main {
    width: 100%;
    min-height: 75vh;
    display: grid;
    place-items: center;
    gap: 1rem;
    text-align: center;

    section {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        article {
            display: grid;
            gap: 1rem;
        }

        p {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
        }
    }
}